app.datasource.jdbc-url=jdbc:postgresql://10.106.175.117:5432/postgres?currentSchema=public 
app.datasource.username=postgres
app.datasource.password=postgres
app.datasource.driverClassName=org.postgresql.Driver
app.datasource.initialization-mode=always
